VERSION_NAME=v4.7.1
VERSION_CODE=2695
GROUP=cn.leancloud.android

POM_DESCRIPTION=AVOS Cloud Android SDK
POM_URL=https://github.com/leancloud/AndroidSDK
POM_SCM_URL=https://github.com/leancloud/AndroidSDK
POM_SCM_CONNECTION=scm:git@github.com:leancloud/AndroidSDK.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:leancloud/AndroidSDK.git
